{
  "private": true,
  "devDependencies": {
    "modern-normalize": "^3.0.1",
    "playwright": "^1.58.0"
  },
  "scripts": {
    "playwright:install": "playwright install chromium --with-deps"
  }
}
